zd6_1/zd6_1/CreditCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd6_1.CreditCalc"
             Title="Кредитный калькулятор"
             StyleId="contentpage">
    
    <ContentPage.Resources >
        <StyleSheet Source="./style.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label Text="Сумма кредита:"  VerticalOptions="Start" HorizontalOptions="Start" StyleId="labelfour" Margin="30,20,0,0"/>
                <Entry x:Name ="LoanEntry" Placeholder="Введите сумму кредита" StyleId="entrytwo" VerticalOptions="Start" HorizontalOptions="Start" Margin="20"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Срок     (месяцев):" StyleId="labelfour" VerticalOptions="Start" HorizontalOptions="Start" Margin="30,10,0,30"/>
                <Entry x:Name ="MonthEntry" Placeholder="Введите срок в месяцах" VerticalOptions="Start" StyleId="entrytwo" HorizontalOptions="FillAndExpand" Margin="20"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Вид платежа" StyleId="labelfour" VerticalOptions="Start" HorizontalOptions="Start" Margin="30"/>
                <Picker x:Name="PaymentTypePicker" StyleId="picker" Title="Вид платежа" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20" HorizontalTextAlignment="Center" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Аннуитетный</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Процентная ставка" StyleId="labelfour" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start"  Margin="20,0,20,0"/>
                <Slider x:Name="slider" Minimum="0" Maximum="100" ThumbColor="Red" MaximumTrackColor="White" MinimumTrackColor="Red" Value="5" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="sliderlabel" Text="5%" StyleId="labelfour" Margin="20,0,20,0" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="MonthlyPaymentLabel" StyleId="labelfour" Text="Ежемесячный платеж:" VerticalOptions="Center"  FontSize="20" Margin="20,40,20,20"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="TotalLabel" StyleId="labelfour" Text="Общая сумма:" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="OverpaymentLabel" Text="Переплата:" StyleId="labelfour" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>